APP_ENV=dev

# Defaults to 0.0.0.0:8080
HOST_ADDRESS=

CLIENT_ADDRESS=http://localhost:5173
GIN_MODE=debug

# Use this for local development
# DATABASE_URL=postgresql://gordle:gordlepassword@127.0.0.1:5432/gordle

# Use this for Docker Compose setup
DATABASE_URL=postgres://gordle:gordlepassword@postgres:5432/gordle

DATABASE_PROVIDER=postgres
RAPID_API_KEY=your_rapid_api_key
